<!DOCTYPE html>
<html data-wf-domain="www.relume.io" data-wf-page="600107440c2a6d6b11d1a150" data-wf-site="5ff65128d64d8f034c3f54ff">

<head>
  <meta charset="utf-8" />
  <title>Microsoft Teams</title>
  <meta content="Relume builds beautiful websites that enable you to make ongoing updates and optimisations without relying on a developer." name="description" />
  <meta content="Relume: We Make Beautiful Websites That Evolve" property="og:title" />
  <meta content="Relume builds beautiful websites that enable you to make ongoing updates and optimisations without relying on a developer." property="og:description" />
  <meta content="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/6013562235c4fdc5faaa4b80_Relume%20Open%20Graph.jpg" property="og:image" />
  <meta content="Relume: We Make Beautiful Websites That Evolve" property="twitter:title" />
  <meta content="Relume builds beautiful websites that enable you to make ongoing updates and optimisations without relying on a developer." property="twitter:description" />
  <meta content="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/6013562235c4fdc5faaa4b80_Relume%20Open%20Graph.jpg" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/css/relume.d3b9804a6.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/homepage.css" rel="stylesheet"/>
  <script src="assets/js/homepage.js" type="module" ></script>
  
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ae120537-e068-8161-7541-7dcecbfd2f04"] {
        -webkit-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/600a7ccb1317ecd31d314808_favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/600a7cd658a47699eeac8e9f_Webclip.png" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-174541767-1"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-174541767-1', {
      'anonymize_ip': false
    });
  </script>

  <style>
    ::selection {
      color: #ffffff;
      background: #161616;
    }
  </style>

  <meta name="facebook-domain-verification" content="tbdqcef6nc5qy60e5ib4w6i6wwiau7" />
  <style>
    .blur-background {
      -webkit-backdrop-filter: blur(25px);
      backdrop-filter: blur(25px);
    }
  </style>

  <style>
    .project-item {
      display: inline-block;
    }

    .project-list {
      display: block !important;
    }

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
      outline: none;
    }

    .slick-slide,
    .slick-slide * {
      outline: none !important;
    }
  </style>

  <style>
    .pre-loader {
      display: flex;
    }
  </style>

  <script>
    gtag('event', 'page_view', {
      'send_to': 'AW-428198720',
      'value': 'home-page-visit',
      'items': [{
        'id': 'home-page',
        'location_id': 'home-landing-page',
        'google_business_vertical': 'custom'
      }]
    });
  </script>
</head>

<body class="body">
  
  <div class="menu">
    <div data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e" style="-webkit-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="menu-container">
      <div data-w-id="1298ae93-de53-a76d-3641-e76c9a454aa6" class="close-button"><img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60076f1ed3cadbaf5002e093_Close%20Icon.svg" loading="lazy" alt="" /></div>
      <div class="menu-nav-wrap">
        <h3 data-w-id="Heading 4" style="opacity:0;-webkit-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-white margin-s">Hello there</h3>
        <p data-w-id="Paragraph" style="opacity:0;-webkit-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="paragraph-l text-white margin-m">We&#x27;ve been expecting you.</p>
        <p data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2" style="opacity:0;-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-light-grey margin-l">Fill in the form below, or if you prefer, <a href="mailto:harshm17172612@gmail.com" class="text-link text-white">send us an email</a>.</p>
        <div data-w-id="327c6414-b115-9d47-1406-5e04471e4310" style="opacity:0" class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <label for="name" class="field-label">your name</label>
            <input type="text" class="text-field margin-s w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name" required="" />
            <label for="Email" class="field-label">email</label>
            <input type="email" class="text-field margin-s w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required="" />
            <label for="Project-Details" class="field-label">message</label>
            <textarea placeholder="Tell us about your website..." maxlength="5000" id="Project-Details" name="Project-Details" data-name="Project Details" required="" class="text-area margin-l w-input"></textarea>
            <input type="submit" value="Send" data-wait="Please wait..." class="button button-white small w-button" />
          </form>
          <div class="success-message w-form-done">
            <div class="success-message-text">Thank you! Your message has been received. We&#x27;ll be in touch.</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="fixed-cta-container"><a data-w-id="Link Block" href="#" class="fixed-cta w-inline-block"><img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60080578bdea11a0415dd1db_message%202.svg" loading="lazy" alt="" class="image-6" />
      <div>get in touch</div>
    </a>
  </div>

  <div class="page-wrapper">
    <div class="navbar">
      <div class="navbar-container">
        <a id="w-node-ed238cd7-86bd-2a88-d6f2-5813112c9d9d-11d1a150" href="/" aria-current="page" class="home w-inline-block w--current">
          <div class="relume-logo-primary w-embed"><svg width="125" height="34" viewBox="0 0 125 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path d="M42.8481 24.6668H46.7121V18.0428H48.3921L52.4961 24.6668H56.6241L52.0881 17.3708C54.1041 16.7708 55.6161 15.4028 55.6161 12.8108V12.7148C55.6161 9.16276 53.0481 7.50676 48.9921 7.50676H42.8481V24.6668ZM46.7121 15.4028V10.4828H48.8961C50.7681 10.4828 51.8241 11.0828 51.8241 12.8348V12.9308C51.8241 14.5868 50.8401 15.4028 48.8961 15.4028H46.7121Z" fill="currentColor" />
                <path d="M63.2564 24.9308C66.6884 24.9308 68.8484 23.4188 69.2564 20.7068H65.9684C65.7524 21.7628 64.9604 22.4588 63.3524 22.4588C61.4564 22.4588 60.3284 21.2588 60.2324 19.1708H69.2804V18.2108C69.2804 13.7228 66.4004 11.8268 63.1604 11.8268C59.5124 11.8268 56.7044 14.3948 56.7044 18.3548V18.5468C56.7044 22.5548 59.4644 24.9308 63.2564 24.9308ZM60.2804 17.0348C60.5444 15.2588 61.6004 14.2268 63.1604 14.2268C64.8164 14.2268 65.7764 15.1388 65.8964 17.0348H60.2804Z" fill="currentColor" />
                <path d="M70.9343 24.6668H74.3903V6.42676H70.9343V24.6668Z" fill="currentColor" />
                <path d="M81.0209 24.9308C83.0849 24.9308 84.3569 23.9708 85.0049 22.6988V24.6668H88.4609V12.1148H85.0049V19.4828C85.0049 21.3308 83.8529 22.2428 82.3889 22.2428C80.9009 22.2428 80.2049 21.4268 80.2049 19.7228V12.1148H76.7489V20.2028C76.7489 23.4908 78.5729 24.9308 81.0209 24.9308Z" fill="currentColor" />
                <path d="M90.8202 24.6668H94.3002V17.2508C94.3002 15.5468 95.3802 14.6828 96.7242 14.6828C97.9482 14.6828 98.6922 15.4028 98.6922 17.0108V24.6668H102.148V17.2508C102.148 15.5468 103.228 14.6828 104.572 14.6828C105.82 14.6828 106.54 15.4028 106.54 17.0108V24.6668H109.996V16.6268C109.996 13.2908 108.196 11.8268 105.868 11.8268C104.284 11.8268 102.652 12.4988 101.644 14.0108C101.044 12.5228 99.7962 11.8268 98.1402 11.8268C96.2682 11.8268 94.9242 12.8588 94.3002 14.0348V12.1148H90.8202V24.6668Z" fill="currentColor" />
                <path d="M118.033 24.9308C121.465 24.9308 123.625 23.4188 124.033 20.7068H120.745C120.529 21.7628 119.737 22.4588 118.129 22.4588C116.233 22.4588 115.105 21.2588 115.009 19.1708H124.057V18.2108C124.057 13.7228 121.177 11.8268 117.937 11.8268C114.289 11.8268 111.481 14.3948 111.481 18.3548V18.5468C111.481 22.5548 114.241 24.9308 118.033 24.9308ZM115.057 17.0348C115.321 15.2588 116.377 14.2268 117.937 14.2268C119.593 14.2268 120.553 15.1388 120.673 17.0348H115.057Z" fill="currentColor" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M29.55 8.53333L29.3167 8.11667C29.0157 7.61281 28.5912 7.19405 28.0833 6.9L16.9 0.45C16.3936 0.156244 15.8188 0.0010389 15.2333 0H14.75C14.1646 0.0010389 13.5897 0.156244 13.0833 0.45L1.9 6.91667C1.39496 7.20876 0.975425 7.62829 0.683333 8.13333L0.45 8.55C0.156244 9.0564 0.0010389 9.63123 0 10.2167V23.1333C0.0010389 23.7188 0.156244 24.2936 0.45 24.8L0.683333 25.2167C0.982983 25.7159 1.40081 26.1337 1.9 26.4333L13.1 32.8833C13.6038 33.1832 14.1804 33.3389 14.7667 33.3333H15.2333C15.8188 33.3323 16.3936 33.1771 16.9 32.8833L28.0833 26.4167C28.5934 26.1312 29.0145 25.7101 29.3 25.2L29.55 24.7833C29.8402 24.2755 29.9951 23.7016 30 23.1167V10.2C29.999 9.61457 29.8438 9.03973 29.55 8.53333ZM14.75 3.33333H15.2333L25 8.96666L15 14.7333L5 8.96666L14.75 3.33333ZM16.6666 29.1667L26.4166 23.5333L26.6666 23.1167V11.85L16.6666 17.6333V29.1667Z" fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="124.057" height="33.3335" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="relume-logo-secondary w-embed"><svg width="125" height="34" viewBox="0 0 125 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.75 3.33301H15.2333L25 8.96634L15 14.733L5 8.96634L14.75 3.33301Z" fill="currentColor" />
              <path d="M26.417 23.5329L16.667 29.1663V17.6329L26.667 11.8496V23.1163L26.417 23.5329Z" fill="currentColor" />
            </svg>
          </div>
        </a>
        <div class="nav-menu">
          <a href="#" id="hostInstantMeet" data-w-id="f3d27505-e177-c60a-66de-4c3e62cc17f1" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text">Host Meeting </div>
              <div class="nav-text-hover">Host Meeting</div>
            </div>
          </a>
          <a href="#" id="joinMeet-btn" data-w-id="6db9636c-dd87-c968-34da-3a890ce102c2" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text">Join Meeting</div>
              <div class="nav-text-hover">Join Meeting</div>
            </div>
          </a>
          <a href="/login" data-w-id="6db9636c-dd87-c968-34da-3a890ce102c2" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text ">Login/Sign up</div>
              <div class="nav-text-hover login-btn">Login/Sign up</div>
            </div>
          </a>
        </div>
          <a id="w-node-_86cd7edb-3b4e-c8dc-d856-1f08a7e91148-11d1a150" data-w-id="86cd7edb-3b4e-c8dc-d856-1f08a7e91148" href="#" class="button secondary small nav-cta hide w-button">get in touch</a>
      </div>
    </div>
    <!-- login sign up form -->
    <div class="form-container" style="z-index:100">

      <div class="joinmeet-form-wrapper modal">
        <br>
        <div class="x-btn join-x">
          &times;
        </div>
        <br><br>

        <form  action="/joinRoom" class="form" method="POST" >
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="roomCode" placeholder="Enter room code" required/>
          </div>
          <button type="submit">Join Meeting</button>
        </form>

      </div>
    </div>
  
    <div data-w-id="8a26b7e6-59ae-8556-5b85-25171f1f6c3c" class="section hero grain">
      <div class="container hero">
        <div class="hero-text-wrap">
          <h1 class="hero-heading">Microsoft Teams </h1>
          <p class="paragraph-l hero-subheading">Meet, chat, and collaborate in just one place.</p>
          <!-- Microsoft Teams is for everyone<span class="with-underline">Microsoft Teams</span> -->
          <p class="paragraph-l hero-subheading">Whether it’s chat, or video,
             anyone can <span class="with-underline">engage</span> at any time, bringing everyone closer.</p>
          
          <a href="#" class="button hide w-button">get in touch</a>
        </div>
        <div class="hrs-wrapper"><img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm.png" loading="lazy" data-w-id="fbbf97ae-86fb-149f-b2a5-b919066cf604" sizes="100vw" srcset="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm-p-500.png 500w, https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm-p-800.png 800w, https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm.png 1200w" alt="A laptop hovering in the air" class="laptop-image" />
          <div data-w-id="62783da5-03c4-119d-def4-b72b70e15678" data-animation-type="lottie" data-src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60127a1d3d335edaf1770f15_LSH%20(28%20Jan).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.369035605876239" data-duration="0" data-ix2-initial-state="0" class="hrs"></div>
        </div>
      </div>
      <div data-w-id="8a26b7e6-59ae-8556-5b85-25171f1f6c46" class="scroll-icon-wrap">
        <div class="scroll-icon">
          <div class="mouse-dot"></div>
        </div>
        <p class="paragraph">Scroll</p>
      </div>
      <div class="layer-blur-hero"></div>
      <div class="circle-blur-section-1-top"></div>
      <div class="circle-blur-section-1-bottom"></div>
    </div>
   
     
      <div data-w-id="ce5ea40b-3cb9-ca01-2b38-676d417af734" class="section cta">
        <div class="section footer">
          <div class="container static">
            <div class="footer-wrapper margin-xl">
              <div id="w-node-fd76e99a-430c-53a5-9d43-b8147a9e74d1-11d1a150" class="wrapper footer-logo"><a href="#" class="home w-inline-block">
                  <div class="relume-logo-primary-white w-embed"><svg width="125" height="34" viewBox="0 0 125 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <g clip-path="url(#clip0)">
                         <path d="M42.8481 24.6668H46.7121V18.0428H48.3921L52.4961 24.6668H56.6241L52.0881 17.3708C54.1041 16.7708 55.6161 15.4028 55.6161 12.8108V12.7148C55.6161 9.16276 53.0481 7.50676 48.9921 7.50676H42.8481V24.6668ZM46.7121 15.4028V10.4828H48.8961C50.7681 10.4828 51.8241 11.0828 51.8241 12.8348V12.9308C51.8241 14.5868 50.8401 15.4028 48.8961 15.4028H46.7121Z" fill="currentColor" />
                         <path d="M63.2564 24.9308C66.6884 24.9308 68.8484 23.4188 69.2564 20.7068H65.9684C65.7524 21.7628 64.9604 22.4588 63.3524 22.4588C61.4564 22.4588 60.3284 21.2588 60.2324 19.1708H69.2804V18.2108C69.2804 13.7228 66.4004 11.8268 63.1604 11.8268C59.5124 11.8268 56.7044 14.3948 56.7044 18.3548V18.5468C56.7044 22.5548 59.4644 24.9308 63.2564 24.9308ZM60.2804 17.0348C60.5444 15.2588 61.6004 14.2268 63.1604 14.2268C64.8164 14.2268 65.7764 15.1388 65.8964 17.0348H60.2804Z" fill="currentColor" />
                         <path d="M70.9343 24.6668H74.3903V6.42676H70.9343V24.6668Z" fill="currentColor" />
                         <path d="M81.0209 24.9308C83.0849 24.9308 84.3569 23.9708 85.0049 22.6988V24.6668H88.4609V12.1148H85.0049V19.4828C85.0049 21.3308 83.8529 22.2428 82.3889 22.2428C80.9009 22.2428 80.2049 21.4268 80.2049 19.7228V12.1148H76.7489V20.2028C76.7489 23.4908 78.5729 24.9308 81.0209 24.9308Z" fill="currentColor" />
                         <path d="M90.8202 24.6668H94.3002V17.2508C94.3002 15.5468 95.3802 14.6828 96.7242 14.6828C97.9482 14.6828 98.6922 15.4028 98.6922 17.0108V24.6668H102.148V17.2508C102.148 15.5468 103.228 14.6828 104.572 14.6828C105.82 14.6828 106.54 15.4028 106.54 17.0108V24.6668H109.996V16.6268C109.996 13.2908 108.196 11.8268 105.868 11.8268C104.284 11.8268 102.652 12.4988 101.644 14.0108C101.044 12.5228 99.7962 11.8268 98.1402 11.8268C96.2682 11.8268 94.9242 12.8588 94.3002 14.0348V12.1148H90.8202V24.6668Z" fill="currentColor" />
                         <path d="M118.033 24.9308C121.465 24.9308 123.625 23.4188 124.033 20.7068H120.745C120.529 21.7628 119.737 22.4588 118.129 22.4588C116.233 22.4588 115.105 21.2588 115.009 19.1708H124.057V18.2108C124.057 13.7228 121.177 11.8268 117.937 11.8268C114.289 11.8268 111.481 14.3948 111.481 18.3548V18.5468C111.481 22.5548 114.241 24.9308 118.033 24.9308ZM115.057 17.0348C115.321 15.2588 116.377 14.2268 117.937 14.2268C119.593 14.2268 120.553 15.1388 120.673 17.0348H115.057Z" fill="currentColor" />
                         <path fill-rule="evenodd" clip-rule="evenodd" d="M29.55 8.53333L29.3167 8.11667C29.0157 7.61281 28.5912 7.19405 28.0833 6.9L16.9 0.45C16.3936 0.156244 15.8188 0.0010389 15.2333 0H14.75C14.1646 0.0010389 13.5897 0.156244 13.0833 0.45L1.9 6.91667C1.39496 7.20876 0.975425 7.62829 0.683333 8.13333L0.45 8.55C0.156244 9.0564 0.0010389 9.63123 0 10.2167V23.1333C0.0010389 23.7188 0.156244 24.2936 0.45 24.8L0.683333 25.2167C0.982983 25.7159 1.40081 26.1337 1.9 26.4333L13.1 32.8833C13.6038 33.1832 14.1804 33.3389 14.7667 33.3333H15.2333C15.8188 33.3323 16.3936 33.1771 16.9 32.8833L28.0833 26.4167C28.5934 26.1312 29.0145 25.7101 29.3 25.2L29.55 24.7833C29.8402 24.2755 29.9951 23.7016 30 23.1167V10.2C29.999 9.61457 29.8438 9.03973 29.55 8.53333ZM14.75 3.33333H15.2333L25 8.96666L15 14.7333L5 8.96666L14.75 3.33333ZM16.6666 29.1667L26.4166 23.5333L26.6666 23.1167V11.85L16.6666 17.6333V29.1667Z" fill="currentColor" />
                       </g>
                       <defs>
                         <clipPath id="clip0">
                           <rect width="124.057" height="33.3335" fill="white" />
                         </clipPath>
                       </defs>
                     </svg></div>
                   <div class="relume-logo-secondary-black w-embed"><svg width="125" height="34" viewBox="0 0 125 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <path d="M14.75 3.33301H15.2333L25 8.96634L15 14.733L5 8.96634L14.75 3.33301Z" fill="currentColor" />
                       <path d="M26.417 23.5329L16.667 29.1663V17.6329L26.667 11.8496V23.1163L26.417 23.5329Z" fill="currentColor" />
                     </svg></div>
                 </a></div>
            </div>
            <div class="footer-credits">
              <p class="paragraph-s text-light-grey">© 2021,Microsoft Teams. All Rights Reserved.</p>
              <p class="text-link text-light-grey privacy-policy"><a href="/privacy-policy" class="text-link text-light-grey">Privacy Policy</a></p>
            </div>
          </div>
       </div>
      </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff65128d64d8f034c3f54ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/js/relume.86db92989.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>